= form_for current_school, url: school_edit_path, method: 'post' do |form|
  .form-group
    = form.label :display_name
    = form.text_field :display_name, class: 'form-control', required: true
  button.btn.btn-primary[type='submit'] 変更
