= page_title '%sの新規登録' % Teacher.t

= render 'shared/error_messages', model: @teacher

= form_for @teacher, url: school_teachers_path do |f|
  = render 'form', form: f
  button.btn.btn-success[type='submit'] 作成
