= page_title 'コースの追加'

= render 'shared/error_messages', model: @course

= form_for @course, url: admin_courses_path do |f|
  .form-group
    = f.label :key
    = f.text_field :key, class: 'form-control', required: true
  .form-group
    = f.label :label
    = f.text_field :label, class: 'form-control', required: true
  button.btn.btn-success[type='submit'] 作成
