doctype html
html
  head
    title = @title ? "%s | %s" % [@title, app_name] : app_name
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://momentjs.com/downloads/moment.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"
    = Gon::Base.render_data
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://www.gstatic.com/charts/loader.js'
  body
    nav.navbar.navbar-inverse.navbar-static-top: .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navmenu"]
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href=admin_path] = app_name
      .collapse.navbar-collapse#navmenu
        ul.nav.navbar-nav
          li: a[href=admin_users_path] = User.t
          li: a[href=admin_schools_path] = School.t
          li: a[href=admin_courses_path] = Course.t
          li: a[href=admin_quizzes_path] = Study.t
          li: a[href=admin_reports_path] Reports
          li: a[href=admin_global_settings_path] 設定
          li: a[href=admin_prediction_models_path] = PredictionModel.t
          li: a[href=admin_code_path] コード実行
          li: a[href=admin_debug_path] デバッグ
    main: .container-fluid = yield
    footer: .container-fluid
      p.text-right = app_name
      p.text-right = l Time.current
