/ users: User[]

.table-responsive: table.table.table-bordered
  thead
    tr
      th = User.t(:login_id)
      th = User.t(:password)
      th = Teacher.t
      th = User.t(:name)
      th 状態
      th アクション
  tbody
    - users.each do |user|
      tr
        td = user.login_id
        td = user.password
        td
          - if teacher_exits
            => user.teacher&.name
            = link_to '編集', edit_school_user_path(user), class: 'btn btn-default'
          - else
            .text-muted 講師が登録されていません
        td = user.name
        td
          - if user.ready
            | 登録済み
          - elsif user.last_access
            | 登録中
          - else
            | 未着手
        td
          - if current_school.can_destroy?(user)
            - opt = { method: :delete, class: 'btn btn-danger', data: { confirm: '本当に削除してもよろしいですか？' } }
            = button_to '削除', school_user_path(user), opt
