= page_title 'データの編集'

= render 'shared/error_messages', model: @user

= form_for @user, url: school_user_path(@user) do |f|
  .form-group
    = f.label :teacher_id
    = f.collection_select :teacher_id, @teachers, :id, :name, { prompt: true }, class: 'form-control'
  button.btn.btn-success[type='submit'] 更新
