= page_title '生徒の新規登録'

= render 'shared/error_messages', model: @user

= form_for @user, url: school_users_path do |f|
  .form-group
    = f.label :student_id
    = f.text_field :student_id, class: 'form-control', required: true
  .form-group
    = f.label :password
    .input-group
      .input-group-btn
        button.btn.btn-info[type="button" data-generate-password="#user_password"] パスワードを生成
      = f.text_field :password, class: 'form-control', required: true
  - if @teachers.exists?
    .form-group
      = f.label :teacher_id do
        = User.t(:teacher_id)
        | （後からでも変更できます）
      = f.collection_select :teacher_id, @teachers, :id, :name, { prompt: true }, class: 'form-control'
  button.btn.btn-success[type='submit'] 作成
